Script started on 2023-01-27 10:15:31+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="168" LINES="45"]
]0;student@student-OptiPlex-7090: ~[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~[00m$ sudo apt install tree
[sudo] password for student: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfwupdplugin1 libxmlb1
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  tree
0 upgraded, 1 newly installed, 0 to remove and 86 not upgraded.
Need to get 43.0 kB of archives.
After this operation, 115 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://pk.archive.ubuntu.com/ubuntu focal/universe amd64 tree amd64 1.8.0-1 [43.0 kB]
[33m13% [1 tree 6,959 B/43.0 kB 16%][0m[33m                                100% [Working][0m              Fetched 43.0 kB in 1s (48.1 kB/s)

7[0;44r8[1ASelecting previously unselected package tree.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 186989 files and directories currently installed.)
Preparing to unpack .../tree_1.8.0-1_amd64.deb ...
7[45;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................................................................] 87[45;0f[42m[30mProgress: [ 20%][49m[39m [#############################.....................................................................................................................] 8Unpacking tree (1.8.0-1) ...
7[45;0f[42m[30mProgress: [ 40%][49m[39m [##########################################################........................................................................................] 8Setting up tree (1.8.0-1) ...
7[45;0f[42m[30mProgress: [ 60%][49m[39m [#######################################################################################...........................................................] 87[45;0f[42m[30mProgress: [ 80%][49m[39m [####################################################################################################################..............................] 8Processing triggers for man-db (2.9.1-1) ...

7[0;45r8[1A[J]0;student@student-OptiPlex-7090: ~[01;32mstudent@student-OptiPlex-7090[00m:[01;34m~[00m$ exit

Script done on 2023-01-27 10:16:09+05:00 [COMMAND_EXIT_CODE="0"]
